version: '3.8'

networks:
  net-docker:
    external: true

services:
  nacos1:
    hostname: nacos
    container_name: nacos-server
    image: nacos/nacos-server:${NACOS_VERSION}
    networks:
      - net-docker
    ports:
      - "8848:8848"
      - "9848:9848"
      - "9555:9555"
    env_file:
      - ../env/nacos-standlone-mysql.env
    restart: always
    volumes:
      #- ./conf/:/home/nacos/conf
      - ./data/:/home/nacos/data
      - /data/log/nacos-server/:/home/nacos/logs
      - ./init.d/custom.properties:/home/nacos/init.d/custom.properties

